[gd_scene load_steps=3 format=3 uid="uid://bat6jabt24bh8"]

[ext_resource type="Script" path="res://Scripts/UI/MarketPanel.cs" id="1_8foti"]
[ext_resource type="Script" path="res://Scripts/UI/GraphDisplay.cs" id="1_24x8e"]

[node name="MarketPanel" type="MarginContainer"]
custom_minimum_size = Vector2(1400, 800)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_8foti")

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MainVBox" type="VBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MainLayout/MainVBox"]
layout_mode = 2
text = "Raw Ores Market"

[node name="MainArea" type="HBoxContainer" parent="MainLayout/MainVBox"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Graph" type="PanelContainer" parent="MainLayout/MainVBox/MainArea"]
custom_minimum_size = Vector2(800, 620)
layout_mode = 2

[node name="GraphDisplay" type="Control" parent="MainLayout/MainVBox/MainArea/Graph"]
layout_mode = 2
script = ExtResource("1_24x8e")

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/MainVBox/MainArea"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectLabel" type="Label" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
text = "Select raw ore:"

[node name="SelectComm" type="OptionButton" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="OwnLabel" type="Label" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
text = "Owned: "

[node name="PriceLabel" type="Label" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Price: "

[node name="SellOne" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sell (1x)"

[node name="SellTen" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sell (10x)"

[node name="SellHundred" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sell (100x)"

[node name="BuyOne" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Buy (1x)"

[node name="BuyTen" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Buy (10x)"

[node name="BuyHundred" type="Button" parent="MainLayout/MainVBox/MainArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Buy (100x)"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.314316, 0.314316, 0.314316, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -22.5
offset_right = 274.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Please extract some resources first!"

[connection signal="item_selected" from="MainLayout/MainVBox/MainArea/VBoxContainer/SelectComm" to="." method="OnSelectCommItem"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/SellOne" to="." method="OnSellOnePressed"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/SellTen" to="." method="OnSellTenPressed"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/SellHundred" to="." method="OnSellHundredPressed"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/BuyOne" to="." method="OnBuyOnePressed"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/BuyTen" to="." method="OnBuyTenPressed"]
[connection signal="pressed" from="MainLayout/MainVBox/MainArea/VBoxContainer/BuyHundred" to="." method="OnBuyHundredPressed"]
