[gd_scene load_steps=2 format=3 uid="uid://npflw1pucogd"]

[ext_resource type="Script" path="res://Scripts/UI/MiningSiteChooserPanel.cs" id="1_lthr5"]

[node name="MiningSiteChooserPanel" type="Window" node_paths=PackedStringArray("AvailableMines")]
initial_position = 2
size = Vector2i(1200, 800)
script = ExtResource("1_lthr5")
AvailableMines = []

[node name="MainLayout" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 700)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyLabel" type="Label" parent="MainLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Money:"

[node name="MineList" type="OptionButton" parent="MainLayout"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
allow_reselect = true

[node name="MineDescription" type="VBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 6

[node name="Name" type="Label" parent="MainLayout/MineDescription"]
layout_mode = 2
size_flags_vertical = 8

[node name="Title" type="Label" parent="MainLayout/MineDescription"]
layout_mode = 2
theme_type_variation = &"GraphNodeTitleLabel"

[node name="Description" type="Label" parent="MainLayout/MineDescription"]
layout_mode = 2
autowrap_mode = 2

[node name="Cost" type="Label" parent="MainLayout/MineDescription"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="MainLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Buy
"

[connection signal="item_selected" from="MainLayout/MineList" to="." method="OnMineListItemSelected"]
[connection signal="pressed" from="MainLayout/BuyButton" to="." method="OnBuyButtonPressed"]
